apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: http://localhost:8100
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_USERNAME: khome-1
  POSTGRES_PASSWORD: khomeafegbua
  POSTGRES_HOST: khome-1.cr9cvmnikkno.us-east-1.rds.amazonaws.com
  POSTGRES_DB: YOUR_POSTGRES_DB
  JWT_SECRET: YOUR_JWT_SECRET
  URL: http://localhost:8100
metadata:
  name: env-config
